

  ul {
    display: flex;
    min-height: 750px;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    list-style-type: none;
    width: 100%;
    min-width: 100%;
    flex-direction: column;

    @media only screen and (min-width: 1280px) {
      flex-direction: row;
    }
  }

  li {

    flex: 1;
    display: flex;
    align-items: stretch;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    overflow: hidden;
    h3{
      @apply hover:scale-50 hover:text-amber-400;
    }
    &:before {

      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(15, 15, 15, 0.7);

    }

    &.active {
      flex: 6;
      cursor: default;
      &:before {
        background: linear-gradient(300deg, rgba(2,0,36,0) 0%, rgba(255, 255, 255, 0.1) 40%, rgba(0,212,255,0) 100%);
    }
    }
  }


  h3 {
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    z-index: 2;
    opacity: 1;
    top: 50%;
    left: 50%;
    transition: top 0.3s, opacity 0.3s;
    transform-origin: 0 0;
    font-size: 24px;

    text-transform: uppercase;
    transform: translate(-50%, -50%) rotate(0deg);
    &:hover{

    }
    @media only screen and (min-width: 1280px) {
      top: 100%;
      left: 50%;
      font-size: 32px;
      transform: translate(-20px, -50%) rotate(-90deg);
    }

    .active & {
      opacity: 0;
    }
  }

  .section-content {
    position: relative;
    z-index: 3;
    opacity: 0;
    width: 100%;

    .active & {
      opacity: 1;
    }

    .inner {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;

       @media only screen and (min-width: 768px) {
         grid-auto-flow: column;
         grid-template-columns: calc(100% - 340px) 300px;
         grid-column-gap: 40px;
         padding: 40px;

       }

       @media only screen and (min-width: 1280px) {
         grid-auto-flow: column;
         grid-template-columns: 460px 200px;
         grid-column-gap: 40px;
         padding: 40px;

       }

      .active & {
        opacity: 1;
      }
    }
  }


  #follower {
    position: absolute;
    top: -45px;
    left: -45px;
  }
  #ds{
    position: absolute;
    margin-top: 80px;
    margin-left: 80px;
    transition: transform .04s ease-in-out;
  }
  #td{
    position: absolute;
    margin-top: 80px;
    margin-left: 80px;
    transition: transform .05s ease-in-out;
  }
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    @apply bg-gray-300

  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #7d7d7d;
    border-radius: 30px;

    &:hover {
      background: #555;
      width: 10px;
      height: 10px;

    }
  }
